{
    "sites": [
        {
            "name": "Asignaturas",
            "url": "https://www.tecnm.mx/?vista=Asignaturas_test",
            "actions": [
                {
                    "type": "wait_for_element",
                    "selector": {
                        "by": "CSS_SELECTOR",
                        "value": "div.row.mx-auto.border.border-primary.d-flex.mb-3.mb-xl-0.d-flex"
                    }
                },
                {
                    "type": "extract_data",
                    "selector": {
                        "by": "CSS_SELECTOR",
                        "value": "div.row.mx-auto.border.border-primary.d-flex.mb-3.mb-xl-0.d-flex"
                    },
                    "fields": [
                        {
                            "name": "Programa Educativo",
                            "selector": {
                                "by": "CSS_SELECTOR",
                                "value": "div:nth-child(1)"
                            }
                        },
                        {
                            "name": "Asignatura",
                            "selector": {
                                "by": "CSS_SELECTOR",
                                "value": "div:nth-child(2)"
                            }
                        },
                        {
                            "name": "Tema",
                            "selector": {
                                "by": "CSS_SELECTOR",
                                "value": "div:nth-child(3)"
                            }
                        },
                        {
                            "name": "Sitio",
                            "selector": {
                                "by": "CSS_SELECTOR",
                                "value": "div:nth-child(4)"
                            }
                        },
                        {
                            "name": "Enlace Directo",
                            "selector": {
                                "by": "CSS_SELECTOR",
                                "value": "div:nth-child(5) a"
                            }
                        },
                        {
                            "name": "Alcance",
                            "selector": {
                                "by": "CSS_SELECTOR",
                                "value": "div:nth-child(6)"
                            }
                        },
                        {
                            "name": "Observaciones",
                            "selector": {
                                "by": "CSS_SELECTOR",
                                "value": "div:nth-child(7)"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
